<div class="easyui-layout" data-options="fit:true">
    <div data-options="region:'center'">
        <form id="user_password_form" style="margin: 3px">
            <table class="table">
                <tbody>
                <tr>
                    <td class="label">旧的密码：</td>
                    <td class="value"><input name="old_pwd" type="password" class="easyui-validatebox easyui-textbox" data-options="required:true,missingMessage:'该输入项为必输项'">
                    </td>
                </tr>
                <tr>
                    <td class="label">新的密码：</td>
                    <td class="value"><input id="inputNewPassword" name="passport_pwd" type="password" class="easyui-validatebox easyui-textbox"
                               data-options="required:true,missingMessage:'该输入项为必输项', validType:'length[6,20]'"></td>
                </tr>
                <tr>
                    <td class="label">确认密码：</td>
                    <td class="value"><input name="rpassport_pwd" type="password" class="easyui-validatebox easyui-textbox"
                               data-options="required:true,missingMessage:'该输入项为必输项'" validType="same['inputNewPassword']"></td>
                </tr>
                </tbody>
            </table>
        </form>

    </div>
    <div class="c-w-t" data-options="region:'south'">
        <a class="easyui-linkbutton" data-options="iconCls:'icon-save',plain:true" onclick="updateUserPassword()">保存</a>
        <a class="easyui-linkbutton" data-options="iconCls:'icon-close',plain:true" onclick="closeCurrWin()">关闭</a>
    </div>
</div>

<script>
    function updateUserPassword() {
        $('#user_password_form').form("submit", {
            url: "/sb/person/savePwd.do",
            type:"post",
            onSubmit: function () {
                return $(this).form("validate");
            },
            success: function (data) {
                data = eval("("+data+")");
                log(data);
                $.messager.alert('提示', data.msg);
                if (data.res == 1) {
                    closeCurrWin();
                }
            }
        });
    }
</script>