
<div name="winDataListButtons" class="toobar" style="padding: 5px 1px 5px">
    <a class="easyui-linkbutton" data-options="iconCls:'icon-refresh',plain:true" onclick="refresh()">刷新</a>

    <!--#include virtual="/system/getActions.do?module=exhibition"-->
    | 所属系统：<input class="easyui-combotree" name="system_id" width="120px" data-options="required:true,url:'/system/getSystem.do',onLoadSuccess:function(node,data){getCurrWin().find('[textboxname=system_id]').combotree('setValue', data[0]['id']);setTimeout(function(){setParam();refresh();},0);},method:'get',editable: false,valueField:'id',textField:'text',onSelect:function(){setTimeout(function(){setParam();refresh();},0);}"/>
    <a class="easyui-exhibitionbutton" data-options="iconCls:'icon-search',plain:true" onclick="searchShow(this)">更多查询..</a>
</div>

<table name="winDataList" class="datagrid" style="height: 100%;width: 100%" data-options="cache:false,autoRowHeight:false,pageSize:20,fitColumns:true,pagePosition:'bottom',striped:true,rownumbers:true,singleSelect:true,pagination:true,method:'get'">
    <thead>
    <tr>
        <th data-options="field:'ck',checkbox:true"></th>
        <th data-options="field:'exhibitionActivityTitle',align:'center',width:130">志愿活动的标题</th>
        <th data-options="field:'exhibitionActivityTime',align:'left',width:140">活动的时间</th>
        <th data-options="field:'exhibitionActivityType',align:'center',width:140">该活动的类型</th>
        <th data-options="field:'exhibitionActivityLocation',align:'center',width:130">活动的地点</th>
        <th data-options='field:"exhibitionActivityPic",align:"center",width:110,formatter:function(value,rowData,index){
            return "<a style=\"color:blue\" onclick=\"changeStatus("+rowData.exhibitionActivityId+")\"><上传图片></a>";
        }'>活动图片</th>
    </tr>
    </thead>
</table>

<textarea name="winEditHtml" style="display: none;">
    <script type="text/javascript" src="/static/system/ueditor/ueditor.config.js"></script>
    <script type="text/javascript" src="/static/system/ueditor/ueditor.all.min.js"></script>
    <script type="text/javascript" src="/static/system/ueditor/lang/zh-cn/zh-cn.js"></script>
    <div class="easyui-layout" data-options="fit:true">
        <div data-options="region:'center'" style="padding: 12px 12px 0 12px;">
            <form name="obj" method="post" class="c-form">
                <input type="hidden" name="exhibitionActivityId" value="0">
                <input type="hidden" name="exhibitionActivityContext" id="exhibitionActivityContext"/>
                <input type="hidden" id="option_type" name="option_type" value="add"><!--判断类型 必须包含-->
                <table class="table">
                    <tr>
                        <td class="label-2">志愿活动的标题：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox" data-options="required:true" name="exhibitionActivityTitle"></td>
                        <td class="label-2">活动的时间：</td>
                        <td class="value-2"><input class="easyui-datetimebox" name="exhibitionActivityTime"
                                                   data-options="required:true,showSeconds:false" value="3/4/2010 2:3" style="width:150px">
                    </tr>
                    <tr>
                        <td class="label-2">该活动的类型：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox" data-options="required:true" name="exhibitionActivityType"></td>
                        <td class="label-2">活动的地点：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox" data-options="required:true" name="exhibitionActivityLocation"></td>
                    </tr>
                    <tr>
                        <td class="value" colspan="4"><script id="container" name="exhibitionActivityContext" type="text/plain"></script></td>
                    </tr>

                </table>
            </form>
        </div>
        <div class="c-w-t" data-options="region:'south'">
            <#buttons/>
            <a class="easyui-linkbutton" data-options="iconCls:'icon-close',plain:true" onclick="closeCurrWin()">关闭</a>
        </div>
    </div>
    <script>
        !function(){
            var ue = UE.getEditor("container");
            ue.ready(function() {
                if($("#option_type").val() == "show"){
                    ue.setDisabled();
                }
                ue.setContent($("#exhibitionActivityContext").val());
                $("#exhibitionActivityContext").remove();
            });
        }();
        function showEdit(obj){
            var ue = UE.getEditor("container");
            ue.setEnabled();
            setVal(getObj(obj, "option_type", null), "edit");
            var pp = $(obj).parent();
            $(obj).parent().empty();
            pp.append($("<a name=\"button_save\" class=\"easyui-linkbutton\" data-options=\"iconCls:'icon-save',plain:true\" onclick=\"save()\">保存</a>")).append("<a class=\"easyui-linkbutton\" data-options=\"iconCls:'icon-close',plain:true\" onclick=\"closeCurrWin()\">关闭</a>");
            $.parser.parse(pp);
            $("form td p").remove();
            $("form").removeClass("hide");

            if(getParentQuery().afterEdit){
                getParentQuery().afterEdit();
            }
        }
    </script>
</textarea>
<script>
    !function(){
        var module_id=getUrlParam('?<!--#echo var="QUERY_STRING"-->',"module_id");
        listBind({
            windowWidth:800,
            windowHeight:500,
            keyField:'exhibitionActivityId',
            save:"/jjh/exhibition/save.do?module_id="+78,
            show:"/jjh/exhibition/show.do",
            del: "/jjh/exhibition/del.do",
            search:[{field:'exhibitionActivityTitle',title:'活动名',c_dataType:'string'}//c_range: ['测试值', '测试值2', '测试值3']

            ],
            listUrl: "/jjh/exhibition/list.do?module_id="+78,
            param:{},
            afterAdd:function(){
                $.ajax({
                    url:"/system/getUserName.do",
                    dataType:"json",
                    success:function(data){
                        var win=getCurrWin();
                        win.find('[name=puser_name]').val(data.puser_name);
                        win.find('[name=system_name]').val(data.system_name);
                        win.find('[name=system_id]').val(data.system_id);
                        win.find('[name=puser_name]').parent().append("<p>"+data.puser_name+"</p>");
                        win.find('[name=puser_time]').parent().append("<p>"+data.puser_time+"</p>");
                        win.find('[name=system_name]').parent().append("<p>"+data.system_name+"</p>");
                    }
                });
            },
            afterEdit:function(){
                $.ajax({
                    url:"/system/getUserName.do",
                    dataType:"json",
                    success:function(data){
                        var win=getCurrWin();
                        win.find('[name=puser_name]').val(data.puser_name);
                        win.find('[name=system_name]').val(data.system_name);
                        win.find('[name=system_id]').val(data.system_id);
                        win.find('[name=puser_name]').parent().append("<p>"+data.puser_name+"</p>");
                        win.find('[name=puser_time]').parent().append("<p>"+data.puser_time+"</p>");
                        win.find('[name=system_name]').parent().append("<p>"+data.system_name+"</p>");
                    }
                });
            }
        },true);
    }();
    function changeStatus(value){
        openWinUrl(600, 320,'上传首页显示图片','/jjh/exhibition/uploadIndex.do?exhibitionActivityId='+value,null,"ntc",null);
    }
</script>