<div name="winDataListButtons" class="toobar" style="padding: 5px 1px 5px">
    <a class="easyui-linkbutton" data-options="iconCls:'icon-refresh',plain:true" onclick="refresh()">刷新</a>
    <!--#include virtual="/system/getActions.do?module=truser"-->
    | 所属系统：<input class="easyui-combotree" name="system_id" width="120px" data-options="required:true,url:'/system/getSystem.do',onLoadSuccess:function(node,data){getCurrWin().find('[textboxname=system_id]').combotree('setValue', data[0]['id']);setTimeout(function(){setParam();refresh();},0);},method:'get',editable: false,valueField:'id',textField:'text',onSelect:function(){setTimeout(function(){setParam();refresh();},0);}"/>
    | 状态：<select name="status" style="width:120px" class="easyui-combobox" data-options="editable: false,onSelect:function(record){
                setTimeout(function(){setParam();refresh();},0);}">
    <option value="-1" selected>不限</option>
    <option value="0" selected>无捐赠</option>
    <option value="1">需联系</option>
    <option value="2">已联系</option>
    <option value="3">已捐赠</option>
</select>
    <a class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="searchShow(this)">更多查询..</a>
</div>

<table name="winDataList" class="datagrid" style="height: 100%;width: 100%" data-options="cache:false,autoRowHeight:false,pageSize:20,fitColumns:true,pagePosition:'bottom',striped:true,rownumbers:true,singleSelect:true,pagination:true,method:'get'">
    <thead>
    <tr>
        <th data-options="field:'ck',checkbox:true"></th>
        <th data-options="field:'phone_number',align:'center',width:110">用户电话</th>
        <th data-options="field:'password',align:'center',width:120">用户密码</th>
        <th data-options="field:'status',align:'center',width:200,formatter:function(value,rowData,index){
           if(value==0){
                return '<a style=\'color: red\'>无捐赠</a>';
            }
            else if(value==1){
                return '<a style=\'color: red\'>需联系</a>';
            }else if(value==2){
    return '<a style=\'color: red\'>已联系</a>';
    }else if(value==3){
    return '<a style=\'color: red\'>已捐赠</a>';
    }
    }">状态</th>
    <th data-options='field:"tr_id",align:"center",width:110,formatter:function(value,rowData,index){
            return "<a style=\"color:blue\" onclick=\"changeStatus("+rowData.tr_id+",&apos;"+rowData.phone_number+"&apos;)\"><修改状态></a>";
        }'>操作</th>
    </tr>
    </thead>
</table>

<textarea name="winEditHtml" style="display: none;">
    <div class="easyui-layout" data-options="fit:true">
        <div data-options="region:'center'" style="padding: 12px 12px 0 12px;">
            <form name="obj" method="post" class="c-form">
                <input type="hidden" name="tr_id">
                <input type="hidden" id="option_type" name="option_type" value="add">
                <table class="table">
                    <tr>
                        <td class="label-2">联系电话：</td>
                        <td class="value-2"><input class="easyui-validatebox easyui-textbox" disabled name="phone_number"></td>
                        <td class="label-2">用户密码：</td>
                        <td class="value-2"><input class="easyui-validatebox easyui-textbox"  name="password" ></td>
                    </tr>
                    <tr>
                        <td class="label-2">用户状态:</td>
                        <td class="value-2">
                            <select class="easyui-combobox easyui-validatebox" data-options="editable:false" name="status">
                                <option value="0">无捐赠</option>
                            <option value="1">需联系</option>
                            <option value="2">已联系</option>
                            <option value="3">已捐赠</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="c-w-t" data-options="region:'south'">
            <#buttons/>
            <a class="easyui-linkbutton" data-options="iconCls:'icon-close',plain:true" onclick="closeCurrWin()">关闭</a>
        </div>
    </div>
</textarea>
<script>
    !function(){
        var module_id=getUrlParam('?<!--#echo var="QUERY_STRING"-->',"module_id");
        listBind({
            windowWidth:800,
            windowHeight:320,
            keyField:'tr_id',
            save:"/jjh/truser/save.do",
            show:"/jjh/truser/show.do",
            del: "/jjh/truser/del.do",
            search:[{field:'phone_number',title:'用户电话',c_dataType:'string'}
            ],
            listUrl: "/jjh/truser/list.do",
            param:{}},true);
    }();

    function changeStatus(value,value2){
        openWinUrl(450, 170,'修改状态','/jjh/truser/changeStatus.do?tr_id='+value,"",null,null);
    }
</script>