<div name="winDataListButtons" class="toobar" style="padding: 5px 1px 5px">
    <a class="easyui-linkbutton" data-options="iconCls:'icon-refresh',plain:true" onclick="refresh()">刷新</a>
    <!--#include virtual="/system/getActions.do?module=donator"-->
    | 所属系统：<input class="easyui-combotree" name="system_id" width="120px" data-options="required:true,url:'/system/getSystem.do',onLoadSuccess:function(node,data){getCurrWin().find('[textboxname=system_id]').combotree('setValue', data[0]['id']);setTimeout(function(){setParam();refresh();},0);},method:'get',editable: false,valueField:'id',textField:'text',onSelect:function(){setTimeout(function(){setParam();refresh();},0);}"/>
    | 状态：<select name="donator_status" style="width:120px" class="easyui-combobox" data-options="editable: false,onSelect:function(record){
                setTimeout(function(){setParam();refresh();},0);}">
                <option value="-1" selected>不限</option>
                <option value="1">未捐赠</option>
                <option value="2">已捐赠</option>
            </select>
    <a class="easyui-linkbutton" data-options="iconCls:'icon-search',plain:true" onclick="searchShow(this)">更多查询..</a>
</div>

<table name="winDataList" class="datagrid" style="height: 100%;width: 100%" data-options="cache:false,autoRowHeight:false,pageSize:20,fitColumns:true,pagePosition:'bottom',striped:true,rownumbers:true,singleSelect:true,pagination:true,method:'get'">
    <thead>
    <tr>
        <th data-options="field:'ck',checkbox:true"></th>
        <th data-options="field:'donator_name',align:'center',width:110">姓名</th>
        <th data-options="field:'donator_is_shoolmate',align:'center',width:80,formatter:function(value,rowData,index){
            if(value==1){
                return '是';
            }else if(value==0){
                return '否';
            }
        }">是否为校友</th>
        <th data-options="field:'donator_mobile_phone',align:'center',width:120">联系电话</th>
        <th data-options="field:'donator_email',align:'center',width:110">邮箱</th>
        <th data-options="field:'donator_status',align:'center',width:110,formatter:function(value,rowData,index){
            if(value==1){
                return '<a style=\'color: red\'>未捐赠</a>';
            }else if(value==2){
                return '<a style=\'color: red\'>已捐赠</a>';
            }else if(value==3){
                return '<a style=\'color: red\'>已捐赠</a>';
            }
        }">状态</th>
        <th data-options='field:"donator_id",align:"center",width:110,formatter:function(value,rowData,index){
            return "<a style=\"color:blue\" onclick=\"changeStatus("+rowData.donator_id+",&apos;"+rowData.donator_name+"&apos;)\"><修改状态></a>";
        }'>操作</th>
    </tr>
    </thead>
</table>

<textarea name="winEditHtml" style="display: none;">
    <div class="easyui-layout" data-options="fit:true">
        <div data-options="region:'center'" style="padding: 12px 12px 0 12px;">
            <form name="obj" method="post" class="c-form">
                <input type="hidden" name="donator_id">

                <input type="hidden" id="option_type" name="option_type" value="add"><!--判断类型 必须包含-->

                <table class="table">
                    <tr>
                        <td class="label-2">姓名：</td>
                        <td class="value-2"><input class="easyui-validatebox easyui-textbox" disabled name="donator_name"></td>
                        <td class="label-2">身份证：</td>
                        <td class="value-2"><input class="easyui-validatebox easyui-textbox" disabled name="donator_job" ></td>
                    </tr>
                    <tr>
                        <td class="label-2">是否校友：</td>
                        <td class="value-2">
                            <select class="easyui-combobox easyui-validatebox" data-options="editable:false" disabled name="donator_is_shoolmate">
                                <option value="0">不是</option>
                                <option value="1">是</option>
                            </select>
                        </td>
                        <td class="label-2">邮箱：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox" name="donator_email"></td>
                    </tr>
                    <tr>
                        <td class="label-2">联系电话：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox"  name="donator_mobile_phone"></td>
                        <!--<td class="label-2">办公电话：</td>-->
                        <!--<td class="value-2"><input class="easyui-textbox easyui-validatebox" name="donator_office_phone"></td>-->
                    </tr>
                    <tr>
                        <td class="label-2">联系地址：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox"  name="donator_address"></td>
                        <!--<td class="label-2">邮政编码：</td>-->
                        <!--<td class="value-2"><input class="easyui-textbox easyui-validatebox" name="donator_postcode"></td>-->
                    </tr>
                    <tr>
                        <td class="label-2">职业：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox"  name="donator_job"></td>
                        <!--<td class="label-2">时间：</td>-->
                        <!--<td class="value-2"><input class="easyui-validatebox easyui-textbox easyui-datebox " data-options="editable:false" name="donator_donate_time"></td>-->
                    </tr>
                    <tr>
                        <td class="label-2">年级：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox"  name="donator_grade"></td>
                        <td class="label-2">学院：</td>
                        <td class="value-2"><input class="easyui-textbox easyui-validatebox" name="donator_college"></td>
                    </tr>
                    <tr>
                        <!--<td class="label-2">是否需要联系：</td>-->
                        <!--<td class="value-2">-->
                            <!--<select class="easyui-combobox easyui-validatebox" data-options="editable:false" name="donator_need_receipt">-->
                                <!--<option value="0">不需要</option>-->
                                <!--<option value="1">需要</option>-->
                            <!--</select>-->
                        <!--</td>-->
                        <td class="label-2">状态：</td>
                        <td class="value-2">
                            <select class="easyui-combobox easyui-validatebox" data-options="editable:false" name="donator_status">
                                <option value="1">未捐赠</option>
                                <option value="2">已捐赠</option>
                            </select>
                        </td>
                    </tr>
                </table>
            </form>
        </div>
        <div class="c-w-t" data-options="region:'south'">
            <#buttons/>
            <a class="easyui-linkbutton" data-options="iconCls:'icon-close',plain:true" onclick="closeCurrWin()">关闭</a>
        </div>
    </div>
</textarea>
<script>
    !function(){
        var module_id=getUrlParam('?<!--#echo var="QUERY_STRING"-->',"module_id");
        listBind({
            windowWidth:800,
            windowHeight:320,
            keyField:'donator_id',
            save:"/jjh/donator/save.do",
            show:"/jjh/donator/show.do",
            del: "/jjh/donator/del.do",
            search:[{field:'donator_name',title:'姓名',c_dataType:'string'},
                {field:'donator_donate_time',title:'捐赠时间',c_dataType: 'date'}
            ],
            listUrl: "/jjh/donator/list.do",
            param:{}},true);
    }();

    function changeStatus(value,value2){
        openWinUrl(450, 170,'修改状态','/jjh/donator/changeStatus.do?donator_id='+value,"",null,null);
    }
</script>